<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
  box-sizing: border-box;
}
body {
  font-size: 1.2em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: #ffffff;
  
}
.required:after {
  content:"*";
  color: red;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:.9em;
 
}
form{
   text-align:left;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.checked {
  color: orange;
}
.one,.two{
  border-collapse: collapse;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
th, td {
  text-align: center;
  padding: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
tr:nth-child(even) {
  background-color: #dadddd;
}
.zero{
  margin-left: 20px;
}
.final{
  width:50%;
  margin-top: 50px;
  margin-left: 300px;
  margin-bottom: 50px;
  margin-right: 50px;
}
@media screen and (max-width: 600px) {

}</style>
</head>
<body>
  <fieldset class="final">
  <div class="zero">
<form >
  <label  class="required" for="fname"><b>Name</b></label><br>
  <input  type="text" id="fname" name="fname" style="width:200px;height: 30px;"> <input  type="text" id="fname" name="fname"style="width:200px;height: 30px;"> <br> <br>

  <label class="required" for="email"> <b>Email</b> </label><br>
  <input type="email" id="email" style="width:400px;height: 30px;" name="email"><br><br>
</form>
<span class="required"> <b>Your Experience</b> </span><br>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span><br>
<p>Overall how would you rate you experience with us?</p><br>
<span class="required"><b>How satisfied are you with</b></span><br>
<table class="one">
  <tr>
  <th></th>
  <th>Very Unsatisfied</th>
  <th>Unsatisfied</th>
  <th>Neutral</th>
  <th>Satisfied</th>
  <th>Very Satisfied</th>
  </tr>
  <tr>
  <td>Purchase</td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  </tr>
  <tr>
  <td>Service</td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  </tr>
  <tr>
  <td>Company Overall</td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  </tr>
 
</table><br>
<span class="required"><b>How likely are you to</b></span><br>
<table class="two">
  <tr>
  <th></th>
  <th>Very Unlikely</th>
  <th>Unlikely</th>
  <th>Neutral</th>
  <th>likely</th>
  <th>Very likely</th>
  </tr>
  <tr>
  <td>Buy from us again </td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  </tr>
  <tr>
  <td>Recommend our <br> Product to others </td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  </tr>
  <tr>
  <td>Recommend our <br> Company to others </td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  </tr>
</table><br>
<span><b>Additional comments or Suggestions</b></span><br>
<div class="form-outline">
  <textarea class="form-control" id="textAreaExample3" rows="8" cols="120"></textarea>
  <label class="form-label" for="textAreaExample3"></label>
</div>
  <input type="submit"style="width:100px;height: 30px;">
</div>
</fieldset>
</body>
</html>
